version: '3.8'
services:
  idermadb:
    image: postgres
    env_file: .env
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
    ports:
      - "${DB_LOCAL_PORT}:${DB_DOCKER_PORT}"

  app:
    build: .
    depends_on:
      - idermadb
    links:
      - idermadb
    ports:
      - "${NODE_LOCAL_PORT}:${NODE_DOCKER_PORT}"
