services:
  app:
    build: .
    environment:
      - POSTGRES_DB=${POSTGRES_DB_NAME}
      - POSTGRES_USER=${POSTGRES_DB_USER}
      - POSTGRES_PASSWORD=${POSTGRES_DB_PASSWORD}
      - POSTGRES_HOST=${POSTGRES_DB_HOST}
      - POSTGRES_PORT=${POSTGRES_DB_PORT}
    ports:
      - "${NODE_LOCAL_PORT}:${NODE_DOCKER_PORT}"

volumes:
  postgres_data:
